.page {
    margin: 0 auto;
    font-family: "TT Lakes", sans-serif;
    font-size: 14px;
    letter-spacing: 0.2px;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.upper-menu {
    height: 88px;
    padding-left: 16px;   
    background-color: #ffffff;
    display: flex;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid #D9FFF5;    
}

.link-menu {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 16px;
    
}

.link-menu__item {
    display: flex;
    align-items: center;
    
}

.upper-link {
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.upper-link--logo {
    width: 96.55px;
    height: 50.81px;
}

.upper-link--divider {
    width: auto;
    height: 32px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.main-title {
    margin: 0;
    display: flex;
    align-items: center;   
}

.main-title__title {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 14px;
    letter-spacing: -0.6px; 
    margin-right: auto;
}

.main-menu {
    display: none;
    flex-wrap: wrap; 
    margin-left: auto;
    padding-right: 31px;
}

.main-menu-link {
    text-decoration: none;
    color: #1B1C21;
    letter-spacing: -0.2px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.slide-menu {
    padding-left: 16px;
    position: relative;    
}

.slide-menu:after {
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    top: 0;
    margin-left: 100%;
    content: "";
    width: 24px;
    height: 40px;
    margin-left: auto;
    background: linear-gradient(to right, rgba(248, 248, 248, 0.01), rgba(248, 248, 248, 1) 76%);
}

.button-list {
    
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    list-style-type: none;
}

.slide-menu__item {
    font-family: "TT lakes", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    height: 40px;
    white-space: nowrap;
    border-radius: 6px;
    border: 2px solid transparent;
    background-color: transparent;
    color: #7E7E82;    
    
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 6px; 
    outline: none;
}

.slide-menu__item:focus,
.slide-menu__item:hover {
    white-space: nowrap;
    background-color: #ffffff;
    border: 2px solid #B8FFEC;
    box-shadow: none;
}

.content {

    display: flex;
    flex-direction: column;
    gap: 16px;    
}

.wrapper {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.wrapper__readmore {
    order: 1;
    display: flex;    
}

.wrapper__readmore--text {
    font-size: 16px;
    align-self: center;
    font-weight: 500;    
}

.wrapper__checkbox {
    display: none;
    order: 1;
}

.wrapper__text {
    height: 90px;
    order: 0;
    overflow-y: hidden;
    line-height: 18px;
}

.wrapper__text__paragraph {
    margin-top: 0;    
}

.wrapper__checkbox:checked + .wrapper__text {
    height: auto;
}

.photo {
    min-width: 320px;
    height: 176px;     
    display: flex;
    align-items: center;  
    justify-content: start;
    overflow: hidden;
}

.img--fit {
    width: 320px;
    height: 230.8px;
    
}

@media screen and (width < 720px) {
    .link-menu__item--divider--720px {
        display: none;
    }

    .link-menu__item--720px {
        display: none;
    }

}

@media screen and (width > 720px) {
    .link-menu__item--divider--320px {
        display: none;
    }

    .upper-menu {
        justify-content: space-between;
        padding-left: 24px;
    }

    .main-menu {
        display: none;
    }
    
    .main-title__title {
        gap: 24px;
    }
     
    .button-list::after {
        display: none;
    }

    .slide-menu {
        padding-left: 24px;
   }

    .content {
        gap: 48px;
        justify-content: space-between; 
        flex-direction: row;
    }

    .wrapper {
        padding-left: 24px;
        padding-right: 24px;
    }

    .photo {        
        min-width: 360px;
        height: 208px;
        border-radius: 6px;
        margin-right: 24px;
    }

    .img--fit {
        width: 360px;
        height: 259.66px;
    }

}

@media screen and (width > 1120px) {
    .upper-menu {
        display: none;
    }

    .main-menu {
        display: flex;
    }
    
    .main-title__title {
        gap: 33px;
    }
     
    .button-list::after {
        display: none;
    }

    .slide-menu {
        padding-left: 33px;
        
    }

    .button-list {
        flex-wrap: wrap;
    }

    .content {
        gap: 0;
        justify-content: space-between; 
        flex-direction: row;
    }

    .wrapper {
        padding-left: 33px;
        padding-right: 33px;
    }

    .photo {        
        min-width: 531.35px;
        height: 307px;
        margin-right: 27.65px;
    }

    .img--fit {
        width: 531.35px;
        height: 383.24px;        
    }
}